VueTransitionComponent: IAbstractScrollComponent
Interface IAbstractScrollComponent
The AbstractScrollComponent is the base of all scroll Vue.js components. it contains methods that are triggered via the scroll-tracker-component manager that are executed on leave/enter of the component in the view.
Hierarchy
IAbstractTransitionComponent
IAbstractScrollComponent
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$isServer
$listeners
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
allComponentsReady
componentId
currentViewProgress
hasEntered
inView
isRegistrable
newRegisteredComponents
registeredComponents
registrableComponents
transitionController
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
beyondView
checkComponentsReady
componentReady
enterView
handleAllComponentsReady
inViewProgress
isReady
leaveView
setRegistrableComponents
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
updateRegistrableComponents
Properties
$attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Record<string, any>
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: Element
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$options
$options: ComponentOptions<Vue>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: Record<string, any>
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
$vnode
$vnode: VNode
Inherited from Vue.$vnode
allComponentsReady
allComponentsReady: Promise<Array<IAbstractRegistrableComponent>>
Inherited from IAbstractRegistrableComponent.allComponentsReady
The promise that is used to figure out if all components are ready
componentId
componentId: string
Inherited from IAbstractRegistrableComponent.componentId
The internal id of the component is automatically generated or linked to the ref that is set in the parent component.
currentViewProgress
currentViewProgress: number
Where we will store the progress of its visibility.
hasEntered
hasEntered: boolean
By default set to false. Will be set to value if it has passed the viewport once already.
inView
inView: boolean
isRegistrable
isRegistrable: boolean
Inherited from IAbstractRegistrableComponent.isRegistrable
Flag used to determine if a component is registrable
newRegisteredComponents
newRegisteredComponents: Array<IAbstractRegistrableComponent>
Inherited from IAbstractRegistrableComponent.newRegisteredComponents
Array of new components that are registered
registeredComponents
registeredComponents: Array<IAbstractRegistrableComponent>
Inherited from IAbstractRegistrableComponent.registeredComponents
Array containing all the registered components
registrableComponents
registrableComponents: Array<IAbstractRegistrableComponent>
Inherited from IAbstractRegistrableComponent.registrableComponents
Array of all components that are registrable
transitionController
transitionController: AbstractVueTransitionController
Inherited from IAbstractTransitionComponent.transitionController
This is the instance of the transition controller that contains your timelines.
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | string, hydrating?: boolean): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: boolean
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from Vue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: function, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: function, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: function
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: function
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns function
(): void
Returns void
beyondView
beyondView(): void
Is triggered everytime it is already scrolled passed a component, or when you would load a page while the scrollbar is already at the bottom or passed a component.
Returns void
checkComponentsReady
checkComponentsReady(): void
Inherited from IAbstractRegistrableComponent.checkComponentsReady
This method checks if all components are loaded on init, overwrite if you need multiple checks!
Returns void
componentReady
componentReady(component: IAbstractRegistrableComponent): void
Inherited from IAbstractRegistrableComponent.componentReady
This method is called by the child component so we can keep track of components that are loaded.
Parameters
component: IAbstractRegistrableComponent
The reference to the component that is ready
Returns void
enterView
enterView(): void
Is triggered when the component is within the viewport.
Returns void
handleAllComponentsReady
handleAllComponentsReady(): void
Inherited from IAbstractRegistrableComponent.handleAllComponentsReady
When all the transition components within this component are loaded this method will be triggered. This is usually the point where the transition controller is setup.
Returns void
inViewProgress
inViewProgress(progress: number): void
Is triggered every time the scroll-position changes and your component is within the viewport. This method will have the parameter progress which is a number between 0-1
Parameters
progress: number
Returns void
isReady
isReady(): void
Inherited from IAbstractRegistrableComponent.isReady
The init method should be called when the component is fully ready, this is usually when it's mounted but it could require more async data
Returns void
leaveView
leaveView(): void
Is triggered when the component has left the viewport.
Returns void
setRegistrableComponents
setRegistrableComponents(): void
Inherited from IAbstractRegistrableComponent.setRegistrableComponents
Update the array of registrableComponents
Returns void
startLoopingAnimation
startLoopingAnimation(id?: string, reset?: boolean): void
Inherited from IAbstractTransitionComponent.startLoopingAnimation
Start the looping animations on the current component
Parameters
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
Inherited from IAbstractTransitionComponent.stopLoopingAnimation
This will stop the current looping animation, keep in mind it will not reset it just stop at the current state.
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
Inherited from IAbstractTransitionComponent.transitionIn
Calling transition in will trigger transitionIn on your transition controller and start the desired timeline.
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in is completed
transitionOut
transitionOut(forceTransition?: boolean, id?: string, reset?: boolean): Promise<void>
Inherited from IAbstractTransitionComponent.transitionOut
Calling transition out will trigger transitionOut on your transition controller and start the desired timeline.
method
transitionOut
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns Promise<void>
A promise that will be resolved when the transition out is completed
updateRegistrableComponents
updateRegistrableComponents(callback: function): Promise<Array<IAbstractRegistrableComponent>>
Inherited from IAbstractRegistrableComponent.updateRegistrableComponents
Method that watches for async component changes, this means it will create a new promise that will be resolved when the "new" children are ready
Parameters
callback: function
The method that will be called so you can release the update method
(resolve: function): void
Parameters
resolve: function
(): void
Returns void
Returns void
Returns Promise<Array<IAbstractRegistrableComponent>>
An array containing the newly registered components
