VueTransitionComponent: IRoute
Interface IRoute
This should be the vue router type but it causes a lot of issues with mismatching versions so create a separate interface for the route
Hierarchy
IRoute
Index
Properties
fullPath
hash
matched
meta
name
params
path
query
redirectedFrom
Properties
fullPath
fullPath: string
This is the full path of the route that we will navigate to
hash
hash: string
The hash that is part of the route
matched
matched: Array<any>
An array of the matched vue components
Optional meta
meta: any
Any meta data defined on the route object
Optional name
name: string
The target name of the route
params
params: object
Any route params will be in here
Type declaration
[key: string]: string
path
path: string
The target path of the route
query
query: object
Any query params that are part of the route will be in here
Type declaration
[key: string]: string
Optional redirectedFrom
redirectedFrom: string
When redirected this will contain the path of the source
