vue-transition-component: IAbstractTransitionComponent
Interface IAbstractTransitionComponent
Hierarchy
IAbstractRegistrableComponent
IAbstractTransitionComponent
IAbstractPageTransitionComponent
Index
Constructors
constructor
Properties
$children
$createElement
$data
$delete
$el
$isServer
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
allComponentsReady
allComponentsReadyResolveMethod
componentId
componentType
components
registeredComponents
transitionController
config
Methods
$destroy
$emit
$forceUpdate
$mount
$nextTick
$off
$on
$once
$watch
checkComponentsReady
componentReady
getChild
handleAllComponentsReady
isReady
transitionIn
transitionOut
compile
component
delete
directive
extend
filter
mixin
nextTick
set
use
Constructors
constructor
new IAbstractTransitionComponent(options?: ComponentOptions<Vue>): IAbstractTransitionComponent
Inherited from Vue.__constructor
Parameters
Optional options: ComponentOptions<Vue>
Returns IAbstractTransitionComponent
Properties
$children
$children: Vue[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
$data
$data: Object
Inherited from Vue.$data
$delete
$delete: delete
Inherited from Vue.$delete
$el
$el: HTMLElement
Inherited from Vue.$el
$isServer
$isServer: boolean
Inherited from Vue.$isServer
$options
$options: ComponentOptions<this>
Inherited from Vue.$options
$parent
$parent: Vue
Inherited from Vue.$parent
$props
$props: any
Inherited from Vue.$props
$refs
$refs: object
Inherited from Vue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from Vue.$root
$scopedSlots
$scopedSlots: object
Inherited from Vue.$scopedSlots
Type declaration
[key: string]: ScopedSlot
$set
$set: set
Inherited from Vue.$set
$slots
$slots: object
Inherited from Vue.$slots
Type declaration
[key: string]: VNode[]
allComponentsReady
allComponentsReady: Promise<void>
Inherited from IAbstractRegistrableComponent.allComponentsReady
property
allComponentsReady
description
When all the transition components within this component are loaded this method will be triggered. This is usually the point where the transition controller is setup.
allComponentsReadyResolveMethod
allComponentsReadyResolveMethod: function
Inherited from IAbstractRegistrableComponent.allComponentsReadyResolveMethod
property
allComponentsReadyResolveMethod
description
All components ready resolve method
Type declaration
(): void
Returns void
componentId
componentId: string
Inherited from IAbstractRegistrableComponent.componentId
property
componentId
description
The unique id of the rendered component, this is used for fetching the reference if the same components appears multiple times
componentType
componentType: ComponentType
Inherited from IAbstractRegistrableComponent.componentType
property
componentType
description
The type of the component
components
components: Array<IAbstractRegistrableComponent>
Inherited from IAbstractRegistrableComponent.components
property
components
description
All components inside this component
registeredComponents
registeredComponents: Array<string>
Inherited from IAbstractRegistrableComponent.registeredComponents
property
registeredComponents
description
Array of registered components
transitionController
transitionController: AbstractTransitionController
property
transitionController
description
The transition controller for the component
Static config
config: object
Inherited from Vue.config
Type declaration
devtools: boolean
ignoredElements: string[]
keyCodes: object
[key: string]: number
optionMergeStrategies: any
performance: boolean
productionTip: boolean
silent: boolean
errorHandler: function
errorHandler(err: Error, vm: Vue, info: string): void
Parameters
err: Error
vm: Vue
info: string
Returns void
Methods
$destroy
$destroy(): void
Inherited from Vue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from Vue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from Vue.$forceUpdate
Returns void
$mount
$mount(elementOrSelector?: Element | String, hydrating?: boolean): this
Inherited from Vue.$mount
Parameters
Optional elementOrSelector: Element | String
Optional hydrating: boolean
Returns this
$nextTick
$nextTick(callback: function): void
$nextTick(): Promise<void>
Inherited from Vue.$nextTick
Parameters
callback: function
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from Vue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from Vue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from Vue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string, callback: Function): this
Inherited from Vue.$once
Parameters
event: string
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: WatchHandler<this, any>, options?: WatchOptions): function
$watch<T>(expOrFn: function, callback: WatchHandler<this, T>, options?: WatchOptions): function
Inherited from Vue.$watch
Parameters
expOrFn: string
callback: WatchHandler<this, any>
Optional options: WatchOptions
Returns function
(): void
Returns void
Inherited from Vue.$watch
Type parameters
T
Parameters
expOrFn: function
(this: this): T
Parameters
this: this
Returns T
callback: WatchHandler<this, T>
Optional options: WatchOptions
Returns function
(): void
Returns void
checkComponentsReady
checkComponentsReady(): void
Inherited from IAbstractRegistrableComponent.checkComponentsReady
method
checkComponentsReady
description
Method that is triggered to check if all components are ready
Returns void
componentReady
componentReady(component: IAbstractRegistrableComponent): void
Inherited from IAbstractRegistrableComponent.componentReady
method
componentReady
description
This method is a callback for when the child component is ready.
Parameters
component: IAbstractRegistrableComponent
The component reference that is marked as ready.
Returns void
getChild
getChild(componentId: string, componentType?: ComponentType): IAbstractPageTransitionComponent | IAbstractTransitionComponent | IAbstractRegistrableComponent
Inherited from IAbstractRegistrableComponent.getChild
method
getChild
description
If you want to get a child component based on it's componentId
Parameters
componentId: string
The id of the desired child component
Optional componentType: ComponentType
The type of the desired component
Returns IAbstractPageTransitionComponent | IAbstractTransitionComponent | IAbstractRegistrableComponent
A child component based on the componentId
handleAllComponentsReady
handleAllComponentsReady(): void
Inherited from IAbstractRegistrableComponent.handleAllComponentsReady
method
handleAllComponentsReady
description
This method is triggered once when all the components are ready.
Returns void
isReady
isReady(): void
Inherited from IAbstractRegistrableComponent.isReady
method
isReady
description
The isReady method should be called when the component is fully ready, this is usually when it's children are ready but it could require more async data
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
method
transitionIn
description
The main transitionIn method for the component
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in timeline is completed
transitionOut
transitionOut(forceTransition?: boolean): Promise<void>
method
transitionOut
description
The main transitionOut method for the component
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in timeline is completed
Static compile
compile(template: string): object
Inherited from Vue.compile
Parameters
template: string
Returns object
staticRenderFns: function[]
render: function
render(createElement: function): VNode
Parameters
createElement: function
(): VNode
(tag: string, children: VNodeChildren): VNode
(tag: string, data?: VNodeData, children?: VNodeChildren): VNode
(tag: Component, children: VNodeChildren): VNode
(tag: Component, data?: VNodeData, children?: VNodeChildren): VNode
(tag: AsyncComponent, children: VNodeChildren): VNode
(tag: AsyncComponent, data?: VNodeData, children?: VNodeChildren): VNode
Returns VNode
Parameters
tag: string
children: VNodeChildren
Returns VNode
Parameters
tag: string
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: Component
children: VNodeChildren
Returns VNode
Parameters
tag: Component
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
children: VNodeChildren
Returns VNode
Parameters
tag: AsyncComponent
Optional data: VNodeData
Optional children: VNodeChildren
Returns VNode
Returns VNode
Static component
component(id: string, definition?: Component | AsyncComponent): Vue
Inherited from Vue.component
Parameters
id: string
Optional definition: Component | AsyncComponent
Returns Vue
Static delete
delete(object: Object, key: string): void
delete<T>(array: T[], key: number): void
Inherited from Vue.delete
Parameters
object: Object
key: string
Returns void
Inherited from Vue.delete
Type parameters
T
Parameters
array: T[]
key: number
Returns void
Static directive
directive(id: string, definition?: DirectiveOptions | DirectiveFunction): DirectiveOptions
Inherited from Vue.directive
Parameters
id: string
Optional definition: DirectiveOptions | DirectiveFunction
Returns DirectiveOptions
Static extend
extend(options: ComponentOptions<Vue> | FunctionalComponentOptions): Vue
Inherited from Vue.extend
Parameters
options: ComponentOptions<Vue> | FunctionalComponentOptions
Returns Vue
Static filter
filter(id: string, definition?: Function): Function
Inherited from Vue.filter
Parameters
id: string
Optional definition: Function
Returns Function
Static mixin
mixin(mixin: Vue | ComponentOptions<Vue>): void
Inherited from Vue.mixin
Parameters
mixin: Vue | ComponentOptions<Vue>
Returns void
Static nextTick
nextTick(callback: function, context?: any[]): void
nextTick(): Promise<void>
Inherited from Vue.nextTick
Parameters
callback: function
(): void
Returns void
Optional context: any[]
Returns void
Inherited from Vue.nextTick
Returns Promise<void>
Static set
set<T>(object: Object, key: string, value: T): T
set<T>(array: T[], key: number, value: T): T
Inherited from Vue.set
Type parameters
T
Parameters
object: Object
key: string
value: T
Returns T
Inherited from Vue.set
Type parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
Static use
use<T>(plugin: PluginObject<T> | PluginFunction<T>, options?: T): void
Inherited from Vue.use
Type parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns void
