vue-transition-component: VueTransitionComponent
VueTransitionComponent
Index
Enumerations
FlowType
Classes
AbstractVueTransitionController
FlowEvent
FlowManager
Interfaces
IAbstractPageScrollComponent
IAbstractPageTransitionComponent
IAbstractRegistrableComponent
IAbstractScrollComponent
IAbstractTransitionComponent
IOptions
IRoute
Variables
ADD_COMPONENTS
REMOVE_COMPONENTS
browser
eventBus
flowManager
namespace
Functions
getEventBus
Object literals
defaultOptions
Variables
Const ADD_COMPONENTS
ADD_COMPONENTS: string = `${namespace}/addComponents`
Const REMOVE_COMPONENTS
REMOVE_COMPONENTS: string = `${namespace}/removeComponents`
Const browser
browser: Parser = Bowser.getParser(window.navigator.userAgent)
Let eventBus
eventBus: EventBus
Const flowManager
flowManager: FlowManager = new FlowManager()
Create the single instance of the flow manager
Const namespace
namespace: "vue-transition-component/scroll-tracker-component-manager" = "vue-transition-component/scroll-tracker-component-manager"
Functions
Const getEventBus
getEventBus(): EventBus
Returns EventBus
Object literals
Const defaultOptions
defaultOptions: object
DOCS: https://github.com/riccoarntz/scroll-tracker-component-manager/wiki
config
config: object
beyondView
beyondView: string = "beyondView"
componentId
componentId: string = "componentId"
container
container: Window = window
When this is set to a container other than the window, you need to set the html/body tag to a fixed height(100%) and overflow: hidden. And set the container to a fixed height(100%) and overflow: auto.
currentViewProgress
currentViewProgress: string = "currentViewProgress"
debugBorderColor
debugBorderColor: string = "red"
element
element: string = "$el"
enableSmoothScroll
enableSmoothScroll: false = false
When this is enabled you should set the container(body) to a fixed height(100%).
enterView
enterView: string = "enterView"
enterViewThreshold
enterViewThreshold: string = "transitionInThreshold"
hasEntered
hasEntered: string = "hasEntered"
inViewProgress
inViewProgress: string = "inViewProgress"
inViewProgressEnabled
inViewProgressEnabled: false = false
inViewProgressThreshold
inViewProgressThreshold: string = "inViewProgressThreshold"
leaveView
leaveView: string = "leaveView"
resizeDebounce
resizeDebounce: number = 100
scrollThrottle
scrollThrottle: number = 100
setDebugLabel
setDebugLabel: true = true
smoothScrollOptions
smoothScrollOptions: object
alwaysShowTracks
alwaysShowTracks: false = false
continuousScrolling
continuousScrolling: true = true
damping
damping: number = 0.1
plugins
plugins: object
Type declaration
renderByPixels
renderByPixels: true = true
thumbMinSize
thumbMinSize: number = 20
wheelEventTarget
wheelEventTarget: null = null
