vue-transition-component: FlowEvent
Class FlowEvent
Hierarchy
AbstractEvent
FlowEvent
Implements
IEvent
Index
Constructors
constructor
Properties
bubbles
cancelable
currentTarget
data
defaultPrevented
eventPhase
target
timeStamp
type
START
Methods
callListener
clone
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new FlowEvent(type: string, data: object, bubbles?: boolean, cancelable?: boolean, setTimeStamp?: boolean): FlowEvent
Overrides AbstractEvent.__constructor
Parameters
type: string
data: object
to: IRoute
Optional bubbles: boolean
Optional cancelable: boolean
Optional setTimeStamp: boolean
Returns FlowEvent
Properties
bubbles
bubbles: boolean
Inherited from AbstractEvent.bubbles
cancelable
cancelable: boolean
Inherited from AbstractEvent.cancelable
currentTarget
currentTarget: IEventDispatcher
Inherited from AbstractEvent.currentTarget
Will be updated by [[EventDispatcher]] during the dispatch of an event to the target that listeners are currently being called on. After completion of an event dispatch this value will be reset to null.
data
data: object
Type declaration
to: IRoute
defaultPrevented
defaultPrevented: boolean
Inherited from AbstractEvent.defaultPrevented
true if cancelable is true and preventDefault has been called on this event.
eventPhase
eventPhase: EventPhase
Inherited from AbstractEvent.eventPhase
The current event phase of this event. During event dispatch, this value will be either [[EventPhase.CAPTURING_PHASE|CAPTURING_PHASE]], [[EventPhase.AT_TARGET|AT_TARGET]] or [[EventPhase.BUBBLING_PHASE|BUBBLING_PHASE]]. If this event is not currently being dispatched this will be set to [[EventPhase.NONE|NONE]].
target
target: IEventDispatcher
Inherited from AbstractEvent.target
Will be updated by [[EventDispatcher]] when [[EventDispatcher.dispatchEvent|dispatchEvent]] is called with this event. The value will be set to the EventDispatcher instance that dispatched the event.
timeStamp
timeStamp: number
Inherited from AbstractEvent.timeStamp
Indicates the time this event is dispatched in the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC. This value will only be set if the setTimestamp parameter in the constructor is set to true. Otherwise, this value will be 0.
type
type: string
Inherited from AbstractEvent.type
Static START
START: string = EVENT_TYPE_PLACEHOLDER
Methods
callListener
callListener(handler: EventHandler): CallListenerResult
Inherited from AbstractEvent.callListener
Calls the given event handler, and returns an enum value that indicates if stopPropagation or stopImmediatePropagation have been called on this event during the execution of that handler.
Parameters
handler: EventHandler
The event handler to execute
Returns CallListenerResult
An enum value, see [[CallListenerResult]]
clone
clone(): FlowEvent
Overrides AbstractEvent.clone
Returns FlowEvent
preventDefault
preventDefault(): void
Inherited from AbstractEvent.preventDefault
May only be called when the cancelable property of an event is set to true. Indicates to the instance that dispatched the event that the default action for the event should not be executed.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from AbstractEvent.stopImmediatePropagation
When called during the dispatch of an event, will prevent any other event listener from being called for this event.
see
[[EventDispatcher.dispatchEvent]]
Returns void
stopPropagation
stopPropagation(): void
Inherited from AbstractEvent.stopPropagation
When called during the dispatch of an event, will prevent any targets further in the event chain from being processed. All listeners on the current target will still be executed.
see
[[EventDispatcher.dispatchEvent]]
Returns void
